.header
 position: absolute
 top: 0
 left: 0
 width: 100%
 padding: 23px 0
 &-wrap
  display: flex
  justify-content: space-between
  align-items: center
 &-menu
  padding: 0
  margin: 0
  width: 465px
  display: flex
  justify-content: space-between
  a
   font-weight: 500
   font-size: 16px
   line-height: 19px
   color: #FFFFFF
   position: relative
   display: block
   &::after
    content: ""
    display: block
    position: absolute
    bottom: -7px
    left: 0
    height: 2px
    width: 0
    background-color: #fff
    transition: all 0.3s
   &:hover
    &::after
     width: 50%
 &-soc
  display: flex
  width: 129px
  justify-content: space-between
  &-block
   border-radius: 50%
   display: flex
   justify-content: center
   align-items: center
   position: relative
   z-index: 2
   &:hover
    &::after
     content: ""
     display: block
     width: 20px
     border-radius: 50%
     height: 20px
     position: absolute
     top: 50%
     left: 50%
     margin-top: -10px
     margin-left: -10px
     background-color: #fff
     z-index: -1
    path
     fill: #000000
 &-email
  font-weight: 500
  font-size: 16px
  line-height: 19px
  color: #FFFFFF
  &:hover
   opacity: 0.8
 &-phone
  font-weight: 500
  font-size: 16px
  line-height: 19px
  color: #FFFFFF
  &:hover
   opacity: 0.8
 &-lang
  appearance: none
  background-color: transparent
  border: 0
  font-weight: 500
  font-size: 16px
  line-height: 19px
  color: #FFFFFF
  padding-right: 20px
  width: 100%
  &-wrap
   position: relative
   &::after
    content: ""
    pointer-events: none
    display: block
    position: absolute
    top: 3px
    right: 0
    width: 12px
    height: 10px
    background: url('../img/header-drop.png') center no-repeat
