@keyframes animate-circle
 from
  transform: scale(0)
  opacity: 1
 to
  transform: scale(1)
  opacity: 0
.main
 padding: 220px 0
 background: url('../img/main-bg.jpg') center no-repeat
 background-size: cover
 &-title
  text-align: center
  margin: 0 auto
  margin-bottom: 65px
  max-width: 820px
  font-size: 60px
  line-height: 68px
  color: #FFFFFF
 &-btn
  width: 235px
  height: 63px
  margin: 0 auto
 .container
  position: relative
 &-download
  position: absolute
  left: 0
  bottom: -160px
  display: flex
  align-items: center
  &-img
   display: flex
   justify-content: center
   align-items: center
   width: 15px
   height: 20px
   margin-right: 18px
  span
   font-size: 20px
   line-height: 23px
   color: #FFFFFF
   max-width: 130px
   transition: all 0.3s
  &:hover
   span
    opacity: 0.8
 &-cir
  position: absolute
  height: 100px
  width: 100px
  transform: translateX(-50%) translateY(-50%)
  .circle
   position: absolute
   height: inherit
   width: inherit
   border: 4px solid #FF7046
   filter: drop-shadow(0px 0px 9px #FF5624)
   border-radius: 50%
   animation: animate-circle 2.5s cubic-bezier(.9,.24,.62,.79) infinite
   &:nth-of-type(1)
    animation-delay: 0
   &:nth-of-type(2)
    animation-delay: calc(2.5s / -3)
   &:nth-of-type(3)
    animation-delay: calc(2.5s / -6)
  &1
   left: 50px
   top: -100px
   animation-delay: 0.5s
  &2
   bottom: -70px
   left: 60px
   animation-delay: 0.8s
   .circle
    animation: animate-circle 1.5s cubic-bezier(.9,.24,.62,.79) infinite
  &3
   right: -10px
   top: -20px
   animation-delay: 1.2s
  &4
   bottom: 0
   left: 400px
   animation-delay: 1.5s
   .circle
    animation: animate-circle 1.5s cubic-bezier(.9,.24,.62,.79) infinite
  &5
   bottom: -150px
   right: 350px
   animation-delay: 1.7s
   .circle
    animation: animate-circle 1.5s cubic-bezier(.9,.24,.62,.79) infinite
  &6
   bottom: -120px
   right: 0
   animation-delay: 2s
.home
 &-projects
  padding-top: 120px
  padding-bottom: 100px
  &-btn
   width: 262px
   height: 63px
   margin: 0 auto
  &-name
   font-weight: bold
   font-size: 32px
   line-height: 40px
   letter-spacing: 0.01em
   color: #383838
   margin-bottom: 50px
   span
    color: #A5A5A5
    display: block
    margin-bottom: 10px
  &-wrap
   display: flex
   justify-content: space-between
   align-items: center
   margin-bottom: 75px
  &-el
   width: 260px
   margin-bottom: 40px
   font-size: 18px
   line-height: 28px
   letter-spacing: 0.01em
   color: #383838
   span
    display: block
    color: #FF5624
    margin-bottom: 8px
  &-more
   font-weight: bold
   font-size: 20px
   line-height: 28px
   letter-spacing: 0.01em
   color: #383838
   border-bottom: 3px solid #FF5624
   &:hover
    opacity: 0.8
  &-play
   position: absolute
   top: 50%
   left: 50%
   width: 88px
   height: 88px
   margin-top: -44px
   margin-left: -44px
   border: 3px solid #FFFFFF
   border-radius: 50%
   display: flex
   justify-content: center
   align-items: center
   &:hover
    background-color: #fff
    path
     fill: #000000
  &-video
   width: 745px
   height: 365px
   position: relative
   img
    width: 100%
    height: 100%
    object-fit: cover
  &-nav
   position: absolute
   right: 0
   top: 0
   display: flex
   align-items: center
   justify-content: space-between
   width: 140px
   z-index: 2
  &-prev, &-next
   cursor: pointer
  &-slides
   font-weight: 700
   font-size: 16px
   line-height: 32px
   letter-spacing: 0.01em
   color: #383838
  &-curr
   font-size: 24px
   color: #FF5624
