.container
 width: 1170px
 margin: auto
 &-header
  width: 1350px
  max-width: 98%
@media (max-width: 1199px)
 .container
  width: 980px
  margin: auto
@media (max-width: 991px)
 .container
  width: 740px
  margin: auto
@media (max-width: 767px)
 .container
  width: 550px
  margin: auto
@media (max-width: 575px)
 .container
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin: auto
a
 text-decoration: none
 transition: all 0.3s
button:focus
 outline: none
.slick-slide:focus
 outline: none
.btn
 display: flex
 justify-content: center
 align-items: center
 background: #FF5624
 border-radius: 40px
 font-weight: 500
 font-size: 20px
 line-height: 23px
 text-align: center
 color: #FFFFFF
 &:hover
  background-color: darken(#FF5624, 10)
.section-title
 font-size: 16px
 line-height: 24px
 letter-spacing: 0.08em
 text-transform: uppercase
 color: #FF5624
 margin-bottom: 60px